body {
  width: 100%;
  overflow-x: hidden;
}

.nav {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;

  .mobileNav {
    display: none;
  }

  img {
    height: 100%;
  }

  a {
    text-decoration: none;
    color: #015eac;
    margin: 0px 10px;
    font-size: 16px;
  }

  i {
    font-size: 30px;
    color: #015eac;
    display: none;
  }

  .active {
    color: #ffd84d;
  }
}

.intro {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: space-between;

  img {
    height: 100%;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 50%;
    padding: 50px 100px;

    h1 {
      color: #015eac;
      font-size: 40px;
    }

    p {
      opacity: 0.8;
      line-height: 25px;
    }

    button {
      width: max-content;
      color: #015eac;
      background-color: #ffd84d;
      font-size: 20px;
      padding: 10px 30px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
  }
}

.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 25px;
  color: white;
  cursor: pointer;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100%;
    filter: grayscale(60%);
    transform: translate(-50%, -50%) scale(1.5);
  }

  h4 {
    font-size: 20px;
    margin-bottom: 5px;
  }
}

.whereTravel {
  position: relative;

  h1 {
    text-align: center;
    color: #015eac;
    font-size: 35px;
    margin: 50px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 10px;
    padding-right: 5%;
    margin-bottom: 50px;

    div {
      height: 300px;
      border: 1px solid rgba($color: #000000, $alpha: 0.2);
    }

    .twoCol {
      grid-column: span 2;
      padding-left: 50%;
      padding-right: 10%;
      background-color: #015eac;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      p {
        font-size: 15px;
        color: white;
        line-height: 20px;
      }
    }

    .start2 {
      grid-column-start: 2;
    }

    .twoRow {
      grid-row: span 2;
      height: 100%;
      background-color: #ffd84d;
    }

    .yellow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5%;
      color: #015eac;

      p {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 10%;
      }

      h3 {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      i {
        font-size: 40px;
        margin-left: 20px;
      }
    }
  }

  .points {
    position: absolute;
    width: 20%;
    top: 25%;
    left: -10%;
  }
}

.packages {
  position: relative;

  h1 {
    text-align: center;
    color: #015eac;
    font-size: 35px;
    margin: 50px;
    margin-top: 100px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 10px;
    padding-left: 5%;
    margin-bottom: 50px;

    div {
      height: 300px;
      border: 1px solid rgba($color: #000000, $alpha: 0.2);
    }

    .twoCol {
      grid-column: span 2;
      padding-right: 50%;
      padding-left: 10%;
      background-color: #015eac;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      p {
        font-size: 15px;
        color: white;
        line-height: 20px;
      }
    }

    .start3 {
      grid-column-start: 3;
      grid-row-start: 3;
    }

    .twoRow {
      grid-column: span 2;
      grid-row-start: 3;
      height: 100%;
      background-color: #ffd84d;
    }

    .yellow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10%;
      color: #015eac;

      p {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 10%;
      }

      h3 {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      i {
        font-size: 40px;
        margin-left: 20px;
      }
    }
  }

  .points {
    position: absolute;
    width: 20%;
    top: 25%;
    right: -10%;
  }
}

.steps {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    text-align: center;
    color: #015eac;
    font-size: 35px;
    margin: 50px;
    margin-top: 100px;
  }

  .items {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    div {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        margin: 25px;
        font-size: 25px;
        font-weight: bold;
      }

      h4 {
        font-size: 17px;
        text-align: center;
        color: rgb(0, 140, 255);
        padding: 0px 100px;
      }
    }
  }

  button {
    width: max-content;
    margin: 20px;
    color: #015eac;
    background-color: #ffd84d;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
}

.services {
  margin-bottom: 150px;
  margin-top: 150px;
  position: relative;

  h1 {
    text-align: center;
    color: #015eac;
    font-size: 35px;
    margin: 50px;
    margin-top: 100px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 5%;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 300px;
      padding: 100px;
      text-align: center;

      img {
        height: 70px;
      }

      h2 {
        margin: 20px 0;
        font-family: sans-serif;
        font-size: 30px;
      }

      p {
        opacity: 0.6;
      }
    }
  }

  .points {
    position: absolute;
    width: 25%;
    top: -15%;
    left: -10%;
  }
}

.why {
  margin-top: 250px;
  position: relative;

  h1 {
    text-align: center;
    color: #015eac;
    font-size: 35px;
    margin: 150px;
    margin-top: 100px;
  }

  .items {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    padding: 50px 0;
    border-radius: 8px;
    margin-bottom: 50px;
    box-shadow: 0px 3px 5px rgba($color: #000000, $alpha: 0.2);

    div {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        height: 100px;
      }
      h3 {
        margin: 25px 0px 10px 0px;
        font-size: 17px;
        font-family: sans-serif;
      }

      h4 {
        font-size: 15px;
        text-align: center;
        color: rgba($color: #000000, $alpha: 0.8);
        padding: 0px 100px;
      }
    }
  }

  .points {
    position: absolute;
    width: 25%;
    top: -15%;
    right: -10%;
  }
}

.footer {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  margin: 50px 0px;

  img {
    height: 150px;
  }

  i {
    cursor: pointer;
    color: #015eac;
  }

  a {
    text-decoration: none;
    color: #015eac;
    margin: 0px 10px;
    font-size: 16px;
  }

  h3 {
    width: 300px;
    opacity: 0.5;
    margin-top: -20px;
    margin-bottom: 10px;
  }
}

.contact {
  padding: 5%;
  overflow: hidden;
  position: relative;

  h1 {
    text-align: center;
    color: white;
    font-size: 35px;
    margin-top: 25px;
    margin-bottom: 50px;
  }

  h3 {
    text-align: center;
    width: 80%;
    margin: 20px auto;
    color: white;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(10%);
  }

  .form {
    display: flex;
    justify-content: center;
    margin: 100px 0px 10px 0px;
    height: 80vh;
  }

  .left {
    h4 {
      font-size: 17px;
    }

    .item {
      display: flex;
      margin: 60px 0;
      align-items: center;

      i {
        background-color: white;
        font-size: 40px;
        text-align: center;
        line-height: 70px;
        width: 70px;
        height: 70px;
        border-radius: 35px;
        margin-right: 10px;
      }
    }

    h4 {
      color: white;
    }
  }

  .right {
    width: 50%;
    margin: 0px 20px;
    background-color: white;
    padding: 40px;

    h2 {
      font-family: sans-serif;
    }

    input {
      width: 100%;
      font-size: 20px;
      padding: 10px;
      border: none;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.6);
    }

    textarea {
      width: 100%;
      font-size: 20px;
      padding: 10px;
      border: none;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.6);
    }

    button {
      background-color: #015eac;
      border: none;
      padding: 10px 20px;
      margin-top: 50px;
      border-radius: 50px;
      outline: none;
      color: white;
      font-family: sans-serif;
      font-size: 20px;
    }
  }
}

.pcr {
  margin-bottom: 100px;

  h1 {
    text-align: center;
    color: #015eac;
    font-size: 35px;
    margin: 150px 0px 90px 0px;
    margin-top: 100px;
  }

  .options {
    display: flex;
    justify-content: center;

    button {
      font-size: 25px;
      border-radius: 50px;
      padding: 20px 30px;
      background-color: #015eac;
      color: white;
      font-family: sans-serif;
      outline: none;
      border: none;

      span {
        font-size: 18px;
      }
    }
  }
}

.one {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.two {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ticket {
  height: max-content;
  width: 270px;
  margin: 30px 20px;
  border-radius: 20px;
  border: 1px solid #ffd84d;
  padding-bottom: 20px;
  position: relative;

  .head {
    background-color: #ffd84d;
    text-align: center;
    color: white;
    padding-top: 50px;
    height: 150px;
    border-radius: 20px 20px 0px 0px;

    h5 {
      font-family: sans-serif;
      font-size: 15px;
      padding: 0px 10px;
    }

    h6 {
      font-size: 13px;
    }
  }

  h4 {
    font-size: 25px;
    font-family: sans-serif;
    color: #015eac;
    margin: 20px 0px 50px 0px;
  }


  .body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 20px 20px;
    position: relative;

    div {
      display: flex;
      margin: 10px 0px;
    }

    h5 {
      opacity: 0.6;
      margin-left: 20px;
    }
    a {
      margin: auto;
    }
    button {
      font-size: 12px;
      border-radius: 50px;
      padding: 10px 15px;
      background-color: #015eac;
      color: white;
      font-family: sans-serif;
      outline: none;
      border: none;
      margin: auto;
      margin-top: 20px;
      width: max-content;
      cursor: pointer;
    }

    .msg {
      position: absolute;
      right: -25px;
      bottom: -35px;
      font-size: 30px;
      color: white;
      background-color: #ffd84d;
      padding: 15px;
      border-radius: 50%;
    }

    .plane {
      position: absolute;
      right: 15px;
      top: 25px;
      transform: rotateZ(-130deg);
      font-size: 35px;
      color: #015eac;
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden !important;
    width: 100vw !important;
  }

  html {
    overflow-x: hidden;
  }

  h1 {
    font-size: 30px !important;
  }

  .nav {
    padding: 0px 20px 0px 0px;
    height: 90px;

    a {
      display: none;
    }

    i {
      display: block;
      cursor: pointer;
    }

    .mobileNav {
      display: block !important;
      position: fixed;
      right: 0;
      top: 0;
      height: 100vh;
      width: 60%;
      background-color: rgb(0, 140, 255);
      z-index: 2;
      padding: 50px 30px;

      i {
        color: white;
        cursor: pointer;
        margin-left: 10px;
      }

      a {
        color: white;
        display: block;
        margin-top: 30px;
      }
    }
  }

  .intro {
    flex-direction: column-reverse;
    padding: 0px;
    height: max-content;

    img {
      width: 100%;
    }
    div {
      padding: 0px;
      width: 100%;
      padding: 20px;

      p {
        margin: 20px 0px;
      }
    }
  }

  .card {
    text-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.7);
  }

  .whereTravel {
    .grid {
      grid-template-columns: 1fr;
      margin: 0px 10px;
      padding-right: 0px;
      div {
        height: 200px;
      }
      .twoCol {
        padding: 20px;
        grid-column: span 1;
      }

      .start2 {
        grid-column-start: 1;
      }
    }
  }

  .packages {
    .grid {
      grid-template-columns: 1fr;
      margin: 0px 10px;
      padding-left: 0px;

      div {
        height: 200px;
      }

      .twoCol {
        padding: 20px;
        grid-column: span 1;
      }

      .start2 {
        grid-column-start: 1;
      }

      .start3 {
        grid-column-start: 1;
      }

      .twoRow {
        grid-column: span 1;
        grid-row-start: auto;
      }
    }
  }

  .steps {
    .items {
      flex-direction: column;

      div {
        width: 100%;

        h3 {
          margin: 5px;
        }

        h4 {
          margin-bottom: 15px;
        }
        img {
          height: 200px;
        }
      }
    }
  }

  .services {
    margin-top: 0px;

    h1 {
      margin-top: 80px;
      margin-bottom: -50px;
    }

    .items {
      margin: 0px auto;
      grid-template-columns: 1fr;

      div {
        padding: 50px;
        margin-bottom: 50px;
        margin-top: 50px;

        h2 {
          font-size: 25px;
        }
      }
    }
  }

  .why {
    margin: 0px;

    h1 {
      margin: 0px 0px 50px 0px;
    }

    .items {
      flex-direction: column;
      width: 90%;

      div {
        width: 100%;

        h4 {
          padding: 0px 10px;
          margin-bottom: 50px;
        }
      }
    }
  }

  .footer {
    text-align: center;
    padding: 0px;
    justify-content: center;
    margin-bottom: 150px !important;
    a {
      display: none;
    }
  }

  .contact {
    .form {
      flex-direction: column;
      margin: 20px 0px;
      height: max-content;
      i {
        font-size: 20px !important;
        width: 40px !important;
        height: 40px !important;
        line-height: 40px !important;
      }

      .left {
        padding: 0px 10px;

        .item {
          margin: 40px 0px;
          flex-direction: column;
          text-align: center;

          i {
            margin-bottom: 20px;
            margin-right: 0px;
          }
        }
      }

      .right {
        width: 100%;
        margin: 0px;
      }
    }
  }

  .pcr {
    h1 {
      padding: 0px 20px;
    }
    .options {
      flex-direction: column;
    }
  }
}
